*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none ;
    font-family: "Inter Tight", sans-serif;
}

:root{
    --bg-color: #4b2e19;
    --text-color: #f7ede2;
    --main-color: #c08a54;
    --other-color: #eae0d5;
    --second-color: #ffffff80;
    
    --h1-font: 7.5rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    padding: 28px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav a{
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin: 0 28px;
    transition: all .6s ease;
    color: var(--text-color);
}

.nav a:hover{
    color: var(--main-color);
}

.nav-side{
    display: flex;
    align-items: center;
}

.n-btn {
    display: inline-block;
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    color: var(--text-color);
    border-radius: 0.8rem;
    transition: all .7s ease;
}

.n-btn:hover{
    background: var(--main-color);
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    transform: scale(1.07) translateY(-5px);
}

#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 20px;
    display: none;
}

#slider {
    overflow: hidden;
    max-width: 100%; 
    margin: 4% auto; 
    position: relative;
    left: 120px;
}

#slider figure {
    position: relative;
    width: 500%; 
    margin: 0;
    left: 0;
    animation: slider 20s infinite; 
}

#slider img {
    width: 100%; 
    height: auto;
    display: block;
}

#slider figure img {
    width: 20%; 
    float: left;
    padding: 10px;
    background-color: white;
    border: 2px solid #ffffff;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.3);
    border-radius: 5px;
    transition: transform 0.3s ease;
}

@keyframes slider {
    0% { 
        left: 0; 
    }
    20% { 
        left: 0; 
    }
    25% { 
        left: -100%; 
    }
    45% { 
        left: -100%; 
    }
    50% { 
        left: -200%; 
    }
    70% { 
        left: -200%; 
    }
    75% { 
        left: -300%; 
    }
    95% { 
        left: -300%; 
    }
    100% { 
        left: 0; 
    }
}

section{
    padding: 0 17%;
}

.pic-tex{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(250.55deg, #120b07 0%, #311b0d 28.55%, #160d07 75.55%); 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.mn-text h1{
    font-size: var(--h1-font);
    font-weight: 500;
    margin: 22px 0;
    line-height: 100px;
}

.mn-text p{
    font-size: var(--p-front);
    font-weight: 400;
    line-height: 32px;
}

@media(max-width:1870px){
    :root{
        --h1-font: 6.5rem;
        --p-font: 1rem;
    }
}

@media(max-width:1630px){
    header{
        padding: 22px 4%;
    }
    section{
        padding: 0 13%;
    }
}

@media(max-width:1460px){
    :root{
        --h1-font: 5.5rem;
    }
    header{
        padding: 22px 2%;
    }
    section{
        padding: 0 10%
    }
}

@media(max-width:1150px){
    section{
        padding: 0 2%;
    }
}

@media(max-width:950px){
    header{
        padding: 28px 10%
    }
    #menu-icon{
        display: block;
    }
    .nav{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 320px;
        height: 300px;
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        backdrop-filter: blur(30px);
        transition: all .7s ease;
    }
    .nav a{
        display: block;
        padding: 0;
        margin: 15px 5px;
        font-size: 1.4rem;
        font-weight: 400;
    }
    .nav.open{
        right:0
    }
    :root{
        --h1-font: 5rem;
    }
    .nav-side {
        margin-left: auto;
        margin-right: 20px;
        display: flex;
        align-items: center; 
    }
    
    .n-btn {
        margin-right: 15px; 
    }
    #menu-icon{
        font-size: 42px;
        cursor: pointer;
    }
}

@media(max-width:880px){
    
    #slider{
        left: 0;
        margin: 0 auto;
        padding: 0;
    }
    
    .pic-tex{
        grid-template-columns: 1fr;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    
    #slider img{
        /* margin: 0 auto; */
        /* max-width: 500%; */
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    
    .mn-text{
        padding-top: 130px;
    }

    .mn-text h1{
        margin: 15px 0;
    }
}

@media(max-width:550px){
    header{
        padding: 20px 5%;
    }
    .nav-side {
        margin-left: auto;
        margin-right: 20px; /* Ensure there's space from the edge */
        display: flex;
        align-items: center;
    }
    
    .n-btn {
        margin-right: 10px; /* Adjust spacing between button and icon */
    }
    #slider img{
        max-width: 400px;
        width: auto;
        height: auto;
        margin: 0 auto;
        object-fit: contain;
    }

    #slider{
        padding: 0;
        margin: 0 auto;
    }

    #slider figure{
        display: block;
    }
    #menu-icon{
        font-size: 36px;
    }
}

